NODE_ENV=dev
JWT_SECRET = gaines
PORT=1998
aws_access_key =K1MA6JS74TD9HJNGIFOV
aws_secret_key= GyBsB9qOU1o97IqplcQJSO4r3GBpnmM7vGXBWvOA
region=us-east-1
s3_bucket = dunnit
s3Url = https://api-ap-south-mum-1.openstack.acecloudhosting.com:8080/
MAIL_USERNAME = harshit.inventcolab@gmail.com
MAIL_PASSWORD = xggpvgdhddkzyecb

SUPABASE_URL = https://uqqzfneatgmmpjfjsxvu.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcXpmbmVhdGdtbXBqZmpzeHZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI1MjU5MSwiZXhwIjoyMDU2ODI4NTkxfQ.gfHpnmserrbuYpuLtizhtlC7uMDcQqikbojYz9nHHIU